# CucumberDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html
src/test/java/org/: a1.java
src/test/java/org/ridwan/: BaseTest.java  CucumberTest.java  LoginPage.java  LoginStepWithGherkin.java  LoginTest.java
src/test/java/org/ridwan/page/: HomePage.java  LoginPage.java
src/test/java/org/ridwan/stepdef/: CucumberHooks.java  CucumberTest.java  HomeStep.java  LoginStep.java
src/test/resources/: Login.feature  LoginGherkinDemo.Feature
