plugins {
    id 'java'
}

group = 'org.ridwan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.github.bonigarcia:webdrivermanager:6.1.0") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation("org.seleniumhq.selenium:selenium-java:4.31.0") {
        exclude group: 'com.google.guava', module: 'guava'
    }
//    implementation("io.github.bonigarcia:webdrivermanager:6.1.0")
//    implementation("org.seleniumhq.selenium:selenium-java:4.31.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("io.cucumber:cucumber-junit:7.10.0")
    implementation("io.cucumber:cucumber-java:7.10.0")
//    implementation 'com.google.guava:guava:33.4.6-jre'

}

//test {
////    useJUnit()
//    useJUnitPlatform()
//}

configurations{
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags')==null ) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber (){
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin','html:reports/test-report.html',
                    '--plugin','pretty',
                    '--glue','org.ridwan',
                    '--tags',"${tags}",
                    'src/test/resources'
            ]
        }
    }
}